
// SHIPS
            { id: 93155, name: "Equalizer Brutix " },
            { id: 93156, name: "Homeguard Brutix " },
            { id: 93157, name: "Strike Brutix " },
            { id: 93158, name: "Intervener Brutix " },
            { id: 93159, name: "Arresting Ferox " },
            { id: 93160, name: "Holding Ferox " },
            { id: 93161, name: "Security Ferox " },
            { id: 93162, name: "Acquisition Ferox " },
            { id: 93163, name: "Righteous Harbinger " },
            { id: 93164, name: "Crusader Harbinger " },
            { id: 93165, name: "Contemplative Harbinger " },
            { id: 93166, name: "Proselytizer Harbinger " },
            { id: 93167, name: "Shield Hurricane " },
            { id: 93168, name: "Liberator Hurricane " },
            { id: 93169, name: "Republic Defender Hurricane (cap-day defending) " },
            { id: 93170, name: "Chainbreaker Hurricane " },
            { id: 93306, name: "Rourke’s Tempest " },
            { id: 93307, name: "Ortega’s Megathron Navy Issue " },
            { id: 93309, name: "Ruud’s Vindicator " },
            { id: 93336, name: "Rurik’s Raven " },
            { id: 93337, name: "Kuma’s Scorpion Navy Issue " },
            { id: 93338, name: "Thorrun’s Machariel " },
            { id: 93451, name: "Babout’s Hyperion " },
            { id: 93452, name: "Razili’s Armageddon Navy Issue " },
            { id: 93453, name: "Talman’s Bhaalgorn " },
            { id: 93486, name: "Babout’s Thorax " },
            { id: 93487, name: "Razili’s Omen Navy Issue " },
            { id: 93488, name: "Ruud’s Vigilant " },
            { id: 93489, name: "Rourke’s Rupture " },
            { id: 93490, name: "Kuma’s Exequror Navy Issue " },
            { id: 93491, name: "Thorrun’s Cynabal " },
            { id: 93492, name: "Ortega’s Vexor Navy Issue " },
            { id: 93493, name: "Oran’s Arbitrator " },
            { id: 93494, name: "Talman’s Ashimmu " },
            { id: 93495, name: "Babout’s Incursus " },
            { id: 93498, name: "Rurik’s Merlin " },
            { id: 93503, name: "Equalizer Thorax " },
            { id: 93504, name: "Intervener Thorax " },
            { id: 93505, name: "Homeguard Thorax " },
            { id: 93506, name: "Strike Thorax " },
            { id: 93507, name: "Arresting Moa " },
            { id: 93508, name: "Holding Moa " },
            { id: 93509, name: "Security Moa " },
            { id: 93510, name: "Acquisition Moa " },
            { id: 93511, name: "Righteous Maller " },
            { id: 93512, name: "Crusader Maller " },
            { id: 93513, name: "Contemplative Maller " },
            { id: 93514, name: "Proselytizer Maller " },
            { id: 93515, name: "Spiral Rupture " },
            { id: 93516, name: "Chainbreaker Rupture " },
            { id: 93517, name: "Republic Defender Rupture (cap-day defending) " },
            { id: 93518, name: "Liberator Rupture " },
            { id: 93519, name: "Equalizer Incursus " },
            { id: 93520, name: "Intervener Incursus " },
            { id: 93521, name: "Homeguard Incursus " },
            { id: 93522, name: "Strike Incursus " },
            { id: 93523, name: "Arresting Merlin " },
            { id: 93524, name: "Holding Merlin " },
            { id: 93525, name: "Security Merlin " },
            { id: 93526, name: "Acquisition Merlin " },
            { id: 93527, name: "Righteous Punisher " },
            { id: 93528, name: "Crusader Punisher " },
            { id: 93529, name: "Contemplative Punisher " },
            { id: 93530, name: "Proselytizer Punisher " },
            { id: 93531, name: "Spiral Rifter " },
            { id: 93532, name: "Chainbreaker Rifter " },
            { id: 93536, name: "Shield Rifter " },
            { id: 93537, name: "Liberator Rifter " },
            { id: 93627, name: "Lilja’s Typhoon Fleet Issue " },
            { id: 93634, name: "Yosuke’s Nightmare " },
            { id: 93886, name: "Lilja’s Scythe Fleet Issue " },
            { id: 93887, name: "Rurik’s Moa " },
            { id: 93889, name: "Yosuke’s Phantasm " },

// MODULES
            { id: 93905, name: "xer Qosh’s Modified Expanded Cargohold " },
            { id: 93906, name: "Filmir’s Modified Mining Laser Upgrade " },
            { id: 93910, name: "Torigo’s Modified Capacitor Flux Coil " },
            { id: 93912, name: "Revelli’s Modified Integrated Analyzer " },
            { id: 93999, name: "Imperial Navy Bastion Module " },
            { id: 94008, name: "Republic Fleet Bastion Module " },
            { id: 94009, name: "Federation Navy Bastion Module " },
            { id: 94010, name: "Caldari Navy Bastion Module " },

// BOOSTERS
            { id: 92876, name: "Federation Electronics Booster I " },
            { id: 92948, name: "Federation Defense Booster IV " },
            { id: 92950, name: "Expired Federation Electronics Booster III ( copy ) " },
            { id: 92951, name: "Federation Electronics Booster III " },
            { id: 92953, name: "Federation Electronics Booster IV " },
            { id: 92955, name: "Federation Mobility Booster I " },
            { id: 92972, name: "Federation Mobility Booster III " },
            { id: 92973, name: "Federation Mobility Booster IV " },
            { id: 92974, name: "Federation Damage Booster I " },
            { id: 92975, name: "Federation Damage Booster II " },
            { id: 92976, name: "Federation Damage Booster III " },
            { id: 92978, name: "Federation Projection Booster I " },
            { id: 92979, name: "Federation Application Booster I " },
            { id: 92981, name: "Federation Defense Booster I " },
            { id: 92983, name: "Federation Electronics Booster II " },
            { id: 92987, name: "Federation Damage Booster IV " },
            { id: 92989, name: "Federation Projection Booster II " },
            { id: 92992, name: "Federation Projection Booster III " },
            { id: 92994, name: "Federation Projection Booster IV " },
            { id: 92996, name: "Federation Application Booster II " },
            { id: 92998, name: "Federation Application Booster III " },
            { id: 92999, name: "Federation Application Booster IV " },
            { id: 93017, name: "Federation Defense Booster II " },
            { id: 93018, name: "Federation Defense Booster III " },
            { id: 93019, name: "Federation Mobility Booster II " },
            { id: 93020, name: "Republic Mobility Booster III " },
            { id: 93021, name: "Republic Mobility Booster IV " },
            { id: 93022, name: "Republic Damage Booster I " },
            { id: 93023, name: "Republic Damage Booster II " },
            { id: 93024, name: "Republic Damage Booster III " },
            { id: 93025, name: "Republic Damage Booster IV " },
            { id: 93026, name: "Republic Projection Booster I " },
            { id: 93027, name: "Republic Projection Booster II " },
            { id: 93028, name: "Republic Projection Booster III " },
            { id: 93029, name: "Republic Projection Booster IV " },
            { id: 93050, name: "Republic Application Booster I " },
            { id: 93051, name: "Republic Application Booster II " },
            { id: 93052, name: "Republic Application Booster III " },
            { id: 93053, name: "Republic Application Booster IV " },
            { id: 93054, name: "Republic Defense Booster I " },
            { id: 93055, name: "Republic Defense Booster II " },
            { id: 93058, name: "Republic Defense Booster III " },
            { id: 93059, name: "Republic Defense Booster IV " },
            { id: 93060, name: "Republic Electronics Booster I " },
            { id: 93061, name: "Republic Electronics Booster II " },
            { id: 93062, name: "Republic Electronics Booster III " },
            { id: 93063, name: "Republic Electronics Booster IV " },
            { id: 93064, name: "Republic Mobility Booster I " },
            { id: 93065, name: "Republic Mobility Booster II " },
            { id: 93066, name: "State Damage Booster I " },
            { id: 93067, name: "State Damage Booster II " },
            { id: 93068, name: "State Damage Booster III " },
            { id: 93085, name: "State Damage Booster IV " },
            { id: 93087, name: "State Projection Booster II " },
            { id: 93088, name: "State Projection Booster III " },
            { id: 93093, name: "State Application Booster III " },
            { id: 93095, name: "State Application Booster IV " },
            { id: 93096, name: "State Defense Booster I " },
            { id: 93098, name: "State Mobility Booster II " },
            { id: 93101, name: "State Mobility Booster III " },
            { id: 93102, name: "State Mobility Booster IV " },
            { id: 93103, name: "State Application Booster II " },
            { id: 93106, name: "State Defense Booster II " },
            { id: 93107, name: "State Defense Booster III " },
            { id: 93108, name: "State Defense Booster IV " },
            { id: 93109, name: "State Electronics Booster I " },
            { id: 93110, name: "State Electronics Booster II " },
            { id: 93111, name: "State Electronics Booster III " },
            { id: 93112, name: "State Electronics Booster IV " },
            { id: 93113, name: "State Mobility Booster I " },
            { id: 93114, name: "State Projection Booster I " },
            { id: 93115, name: "State Projection Booster IV " },
            { id: 93116, name: "State Application Booster I " },
            { id: 93117, name: "Imperial Electronics Booster I " },
            { id: 93118, name: "Imperial Electronics Booster II " },
            { id: 93119, name: "Imperial Electronics Booster III " },
            { id: 93120, name: "Imperial Electronics Booster IV " },
            { id: 93121, name: "Imperial Damage Booster I " },
            { id: 93122, name: "Imperial Damage Booster II " },
            { id: 93123, name: "Imperial Damage Booster III " },
            { id: 93124, name: "Imperial Damage Booster IV " },
            { id: 93125, name: "Imperial Projection Booster I " },
            { id: 93126, name: "Imperial Projection Booster II " },
            { id: 93127, name: "Imperial Projection Booster III " },
            { id: 93128, name: "Imperial Projection Booster IV " },
            { id: 93129, name: "Imperial Application Booster I " },
            { id: 93130, name: "Imperial Application Booster II " },
            { id: 93131, name: "Imperial Application Booster III " },
            { id: 93132, name: "Imperial Application Booster IV " },
            { id: 93133, name: "Imperial Defense Booster I " },
            { id: 93134, name: "Imperial Defense Booster II " },
            { id: 93135, name: "Imperial Defense Booster III " },
            { id: 93136, name: "Imperial Defense Booster IV " },
            { id: 93137, name: "Imperial Mobility Booster I " },
            { id: 93138, name: "Imperial Mobility Booster II " },
            { id: 93139, name: "Imperial Mobility Booster III " },
            { id: 93140, name: "Imperial Mobility Booster IV " },
            { id: 93778, name: "Basic Capsuleer Day XXIII Glamourex Booster " },
            { id: 93779, name: "Extended Capsuleer Day XXIII Glamourex Booster " },
            { id: 93780, name: "Potent Capsuleer Day XXIII Glamourex Booster " },
            { id: 93831, name: "Capsuleer Day XXIII Amarr Booster Crate " },
            { id: 93833, name: "Capsuleer Day XXIII Caldari Booster Crate " },
            { id: 93834, name: "Capsuleer Day XXIII Gallente Booster Crate " },
            { id: 93835, name: "Capsuleer Day XXIII Minmatar Booster Crate " },

// SKINS
            { id: 93236, name: "Capsuleer Day Amarr SKINR Crate " },
            { id: 93237, name: "Capsuleer Day Caldari SKINR Crate " },
            { id: 93238, name: "Capsuleer Day Gallente SKINR Crate " },
            { id: 93241, name: "Capsuleer Day Minmatar SKINR Crate " },
            { id: 93726, name: "Apocalypse Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93727, name: "Imperial Navy Slicer Capsuleer Day XXIII SKIN " },
            { id: 93728, name: "Magnate Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93729, name: "Augoror Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93733, name: "Caldari Navy Hookbill Capsuleer Day XXIII SKIN " },
            { id: 93734, name: "Heron Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93735, name: "Osprey Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93736, name: "Raven Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93738, name: "Federation Navy Comet Capsuleer Day XXIII SKIN " },
            { id: 93739, name: "Imicus Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93740, name: "Vexor Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93741, name: "Megathron Navy Issue Capsuleer Day XXIII SKIN " },
            { id: 93742, name: "Republic Fleet Firetail Capsuleer Day XXIII SKIN " },
            { id: 93743, name: "Probe Fleet Issue Capsuleer Day XXIII SKIN " },
            { id: 93744, name: "Stabber Fleet Issue Capsuleer Day XXIII SKIN " },
            { id: 93745, name: "Tempest Fleet Issue Capsuleer Day XXIII SKIN " },
            { id: 93832, name: "Capsuleer Day Empire SKINR Crate " },

// IMPLANTS
            { id: 93775, name: "Basic Capsuleer Day XXIII Cerebral Accelerator " },
            { id: 93776, name: "Extended Capsuleer Day XXIII Cerebral Accelerator " },
            { id: 93777, name: "Potent Capsuleer Day XXIII Cerebral Accelerator " },

// CRATES
            { id: 93781, name: "Capsuleer Day XXIII Glamourex Crate " },
            { id: 93783, name: "Capsuleer Day XXIII Accelerator Crate " },

// BLUEPRINTS
            { id: 93914, name: "xer Qosh’s Modified Expanded Cargohold Blueprint " },
            { id: 93919, name: "Filmir's Modified Mining Laser Upgrade Blueprint " },
            { id: 93920, name: "Torigo's Modified Capacitor Flux Coil Blueprint " },
            { id: 93965, name: "Revelli’s Modified Integrated Analyzer Blueprint " },
            { id: 93991, name: "Officer Integrated Analyzer Blueprint Crate " },
            { id: 93992, name: "Officer Expanded Cargohold Blueprint Crate " },
            { id: 93993, name: "Officer Mining Laser Upgrade Blueprint Crate " },
            { id: 93997, name: "Officer Capacitor Flux Coil Blueprint Crate " },
            { id: 94004, name: "Imperial Navy Bastion Module Blueprint " },
            { id: 94005, name: "Caldari Navy Bastion Module Blueprint " },
            { id: 94006, name: "Federation Navy Bastion Module Blueprint " },
            { id: 94007, name: "Republic Fleet Bastion Module Blueprint " },
            { id: 94011, name: "Imperial Navy Bastion Module Blueprint Crate " },
            { id: 94012, name: "Caldari Navy Bastion Module Blueprint Crate " },
            { id: 94013, name: "Federation Navy Bastion Module Blueprint Crate " },
            { id: 94014, name: "Republic Fleet Bastion Module Blueprint Crate " },

// MISC
            { id: 93496, name: "Oran’s Executioner " },
            { id: 93497, name: "Rourke’s Vigil " },
            { id: 93546, name: "State Quartermaster Trader " },
            { id: 93547, name: "Imperial Quartermaster Trader " },
            { id: 93548, name: "Federation Quartermaster Trader " },
            { id: 93549, name: "Republic Quartermaster Trader " },
            { id: 93550, name: "Imperial Strategic Databank " },
            { id: 93551, name: "State Strategic Databank " },
            { id: 93552, name: "Federal Strategic Databank " },
            { id: 93554, name: "Republic Strategic Databank " },
            { id: 93618, name: "Warpath Imperial Providence " },
            { id: 93619, name: "Warpath State Charon " },
            { id: 93620, name: "Warpath Federation Obelisk " },
            { id: 93621, name: "Warpath Republic Fenrir " },
            { id: 93626, name: "Oran’s Apocalypse " },
            { id: 93630, name: "Imperial Intelligence Databank " },
            { id: 93631, name: "State Intelligence Databank " },
            { id: 93632, name: "Federal Intelligence Databank " },
            { id: 93633, name: "Republic Intelligence Databank " },
            { id: 93645, name: "Capsuleer Day XXIII Fireworks Package " },

// NEW NAVY DESTROYERS (Cradle of War - added in SDE 3368760)
            { id: 91775, name: "Dragoon Navy Issue" },
            { id: 91849, name: "Algos Navy Issue" },
            { id: 91857, name: "Corax Navy Issue" },
            { id: 91858, name: "Talwar Fleet Issue" },

// NEW SKINS (Mandate of Faith / State Regulator / Stark Strategist / Presidential Agent)
            { id: 94152, name: "Abaddon Mandate of Faith SKIN" },
            { id: 94153, name: "Zealot Mandate of Faith SKIN" },
            { id: 94155, name: "Cerberus State Regulator SKIN" },
            { id: 94156, name: "Rokh State Regulator SKIN" },
            { id: 94157, name: "Bifrost Stark Strategist SKIN" },
            { id: 94158, name: "Svipul Stark Strategist SKIN" },
            { id: 94160, name: "Magus Presidential Agent SKIN" },

// NEW BLUEPRINT CRATES
            { id: 94312, name: "Dragoon Navy Issue Blueprint Crate" },
            { id: 94314, name: "Corax Navy Issue Blueprint Crate" },
            { id: 94315, name: "Algos Navy Issue Blueprint Crate" },
            { id: 94316, name: "Talwar Fleet Issue Blueprint Crate" },

// NEW PORTRAIT BACKGROUNDS
            { id: 95228, name: "Manifest Homecoming Background" },
            { id: 95275, name: "Star Cradle Background" },

// NEW BOOSTER
            { id: 91916, name: "Imperial Electronics Booster I" },
