            { id: 2403, name: "Advanced Planetology" },
            { id: 2406, name: "Planetology" },
            { id: 2495, name: "Interplanetary Consolidation" },
            { id: 2505, name: "Command Center Upgrades" },
            { id: 3184, name: "ORE Hauler" },
            { id: 3300, name: "Gunnery" },
            { id: 3301, name: "Small Hybrid Turret" },
            { id: 3302, name: "Small Projectile Turret" },
            { id: 3303, name: "Small Energy Turret" },
            { id: 3304, name: "Medium Hybrid Turret" },
            { id: 3305, name: "Medium Projectile Turret" },
            { id: 3306, name: "Medium Energy Turret" },
            { id: 3307, name: "Large Hybrid Turret" },
            { id: 3308, name: "Large Projectile Turret" },
            { id: 3309, name: "Large Energy Turret" },
            { id: 3310, name: "Rapid Firing" },
            { id: 3311, name: "Sharpshooter" },
            { id: 3312, name: "Motion Prediction" },
            { id: 3315, name: "Surgical Strike" },
            { id: 3316, name: "Controlled Bursts" },
            { id: 3317, name: "Trajectory Analysis" },
            { id: 3318, name: "Weapon Upgrades" },
            { id: 3319, name: "Missile Launcher Operation" },
            { id: 3320, name: "Rockets" },
            { id: 3321, name: "Light Missiles" },
            { id: 3322, name: "Auto-Targeting Missiles" },
            { id: 3323, name: "Defender Missiles" },
            { id: 3324, name: "Heavy Missiles" },
            { id: 3325, name: "Torpedoes" },
            { id: 3326, name: "Cruise Missiles" },
            { id: 3327, name: "Spaceship Command" },
            { id: 3328, name: "Gallente Frigate" },
            { id: 3329, name: "Minmatar Frigate" },
            { id: 3330, name: "Caldari Frigate" },
            { id: 3331, name: "Amarr Frigate" },
            { id: 3332, name: "Gallente Cruiser" },
            { id: 3333, name: "Minmatar Cruiser" },
            { id: 3334, name: "Caldari Cruiser" },
            { id: 3335, name: "Amarr Cruiser" },
            { id: 3336, name: "Gallente Battleship" },
            { id: 3337, name: "Minmatar Battleship" },
            { id: 3338, name: "Caldari Battleship" },
            { id: 3339, name: "Amarr Battleship" },
            { id: 3340, name: "Gallente Hauler" },
            { id: 3341, name: "Minmatar Hauler" },
            { id: 3342, name: "Caldari Hauler" },
            { id: 3343, name: "Amarr Hauler" },
            { id: 3344, name: "Gallente Titan" },
            { id: 3345, name: "Minmatar Titan" },
            { id: 3346, name: "Caldari Titan" },
            { id: 3347, name: "Amarr Titan" },
            { id: 3348, name: "Leadership" },
            { id: 3349, name: "Skirmish Command" },
            { id: 3350, name: "Shield Command" },
            { id: 3351, name: "Shield Command Specialist" },
            { id: 3352, name: "Information Command Specialist" },
            { id: 3354, name: "Command Burst Specialist" },
            { id: 3355, name: "Social" },
            { id: 3356, name: "Negotiation" },
            { id: 3357, name: "Diplomacy" },
            { id: 3358, name: "Fast Talk" },
            { id: 3359, name: "Connections" },
            { id: 3361, name: "Criminal Connections" },
            { id: 3363, name: "Corporation Management" },
            { id: 3368, name: "Diplomatic Relations" },
            { id: 3373, name: "Starbase Defense Management" },
            { id: 3380, name: "Industry" },
            { id: 3385, name: "Reprocessing" },
            { id: 3386, name: "Mining" },
            { id: 3387, name: "Mass Production" },
            { id: 3388, name: "Advanced Industry" },
            { id: 3389, name: "Reprocessing Efficiency" },
            { id: 3392, name: "Mechanics" },
            { id: 3393, name: "Repair Systems" },
            { id: 3394, name: "Hull Upgrades" },
            { id: 3395, name: "Advanced Small Ship Construction" },
            { id: 3396, name: "Advanced Industrial Ship Construction" },
            { id: 3397, name: "Advanced Medium Ship Construction" },
            { id: 3398, name: "Advanced Large Ship Construction" },
            { id: 3400, name: "Outpost Construction" },
            { id: 3402, name: "Science" },
            { id: 3403, name: "Research" },
            { id: 3405, name: "Biology" },
            { id: 3406, name: "Laboratory Operation" },
            { id: 3408, name: "Sleeper Encryption Methods" },
            { id: 3409, name: "Metallurgy" },
            { id: 3410, name: "Astrogeology" },
            { id: 3411, name: "Cybernetics" },
            { id: 3412, name: "Astrometrics" },
            { id: 3413, name: "Power Grid Management" },
            { id: 3416, name: "Shield Operation" },
            { id: 3417, name: "Capacitor Systems Operation" },
            { id: 3418, name: "Capacitor Management" },
            { id: 3419, name: "Shield Management" },
            { id: 3420, name: "Tactical Shield Manipulation" },
            { id: 3421, name: "Energy Pulse Weapons" },
            { id: 3422, name: "Shield Emission Systems" },
            { id: 3423, name: "Capacitor Emission Systems" },
            { id: 3424, name: "Energy Grid Upgrades" },
            { id: 3425, name: "Shield Upgrades" },
            { id: 3426, name: "CPU Management" },
            { id: 3427, name: "Electronic Warfare" },
            { id: 3428, name: "Long Range Targeting" },
            { id: 3429, name: "Target Management" },
            { id: 3430, name: "Advanced Target Management" },
            { id: 3431, name: "Signature Analysis" },
            { id: 3432, name: "Electronics Upgrades" },
            { id: 3433, name: "Sensor Linking" },
            { id: 3434, name: "Weapon Disruption" },
            { id: 3435, name: "Propulsion Jamming" },
            { id: 3436, name: "Drones" },
            { id: 3437, name: "Drone Avionics" },
            { id: 3438, name: "Mining Drone Operation" },
            { id: 3439, name: "Repair Drone Operation" },
            { id: 3440, name: "Salvage Drone Operation" },
            { id: 3441, name: "Heavy Drone Operation" },
            { id: 3442, name: "Drone Interfacing" },
            { id: 3443, name: "Trade" },
            { id: 3444, name: "Retail" },
            { id: 3446, name: "Broker Relations" },
            { id: 3447, name: "Visibility" },
            { id: 3449, name: "Navigation" },
            { id: 3450, name: "Afterburner" },
            { id: 3451, name: "Fuel Conservation" },
            { id: 3452, name: "Acceleration Control" },
            { id: 3453, name: "Evasive Maneuvering" },
            { id: 3454, name: "High Speed Maneuvering" },
            { id: 3455, name: "Warp Drive Operation" },
            { id: 3456, name: "Jump Drive Operation" },
            { id: 3551, name: "Survey" },
            { id: 3731, name: "Megacorp Management" },
            { id: 3732, name: "Empire Control" },
            { id: 3893, name: "Mining Connections" },
            { id: 3894, name: "Distribution Connections" },
            { id: 3895, name: "Security Connections" },
            { id: 4385, name: "Micro Jump Drive Operation" },
            { id: 4411, name: "Signature Masking" },
            { id: 11082, name: "Small Railgun Specialization" },
            { id: 11083, name: "Small Beam Laser Specialization" },
            { id: 11084, name: "Small Autocannon Specialization" },
            { id: 11207, name: "Advanced Weapon Upgrades" },
            { id: 11395, name: "Deep Core Mining" },
            { id: 11433, name: "High Energy Physics" },
            { id: 11441, name: "Plasma Physics" },
            { id: 11442, name: "Nanite Engineering" },
            { id: 11443, name: "Hydromagnetic Physics" },
            { id: 11444, name: "Amarr Starship Engineering" },
            { id: 11445, name: "Minmatar Starship Engineering" },
            { id: 11446, name: "Graviton Physics" },
            { id: 11447, name: "Laser Physics" },
            { id: 11448, name: "Electromagnetic Physics" },
            { id: 11449, name: "Rocket Science" },
            { id: 11450, name: "Gallente Starship Engineering" },
            { id: 11451, name: "Nuclear Physics" },
            { id: 11452, name: "Mechanical Engineering" },
            { id: 11453, name: "Electronic Engineering" },
            { id: 11454, name: "Caldari Starship Engineering" },
            { id: 11455, name: "Quantum Physics" },
            { id: 11487, name: "Astronautic Engineering" },
            { id: 11529, name: "Molecular Engineering" },
            { id: 11566, name: "Thermal Shield Compensation" },
            { id: 11569, name: "Armored Command Specialist" },
            { id: 11572, name: "Skirmish Command Specialist" },
            { id: 11574, name: "Wing Command" },
            { id: 11579, name: "Cloaking" },
            { id: 11584, name: "Anchoring" },
            { id: 12092, name: "Interceptors" },
            { id: 12093, name: "Covert Ops" },
            { id: 12095, name: "Assault Frigates" },
            { id: 12096, name: "Logistics Cruisers" },
            { id: 12098, name: "Interdictors" },
            { id: 12179, name: "Research Project Management" },
            { id: 12189, name: "Mercoxit Ore Processing" },
            { id: 12196, name: "Scrapmetal Processing" },
            { id: 12201, name: "Small Artillery Specialization" },
            { id: 12202, name: "Medium Artillery Specialization" },
            { id: 12203, name: "Large Artillery Specialization" },
            { id: 12204, name: "Medium Beam Laser Specialization" },
            { id: 12205, name: "Large Beam Laser Specialization" },
            { id: 12206, name: "Medium Railgun Specialization" },
            { id: 12207, name: "Large Railgun Specialization" },
            { id: 12208, name: "Medium Autocannon Specialization" },
            { id: 12209, name: "Large Autocannon Specialization" },
            { id: 12210, name: "Small Blaster Specialization" },
            { id: 12211, name: "Medium Blaster Specialization" },
            { id: 12212, name: "Large Blaster Specialization" },
            { id: 12213, name: "Small Pulse Laser Specialization" },
            { id: 12214, name: "Medium Pulse Laser Specialization" },
            { id: 12215, name: "Large Pulse Laser Specialization" },
            { id: 12241, name: "Sovereignty" },
            { id: 12305, name: "Drone Navigation" },
            { id: 12365, name: "EM Shield Compensation" },
            { id: 12366, name: "Kinetic Shield Compensation" },
            { id: 12367, name: "Explosive Shield Compensation" },
            { id: 12441, name: "Missile Bombardment" },
            { id: 12442, name: "Missile Projection" },
            { id: 12484, name: "Amarr Drone Specialization" },
            { id: 12485, name: "Minmatar Drone Specialization" },
            { id: 12486, name: "Gallente Drone Specialization" },
            { id: 12487, name: "Caldari Drone Specialization" },
            { id: 13278, name: "Archaeology" },
            { id: 13279, name: "Remote Sensing" },
            { id: 16069, name: "Remote Armor Repair Systems" },
            { id: 16281, name: "Ice Harvesting" },
            { id: 16591, name: "Heavy Assault Cruisers" },
            { id: 16594, name: "Procurement" },
            { id: 16595, name: "Daytrading" },
            { id: 16596, name: "Wholesale" },
            { id: 16597, name: "Advanced Broker Relations" },
            { id: 16598, name: "Marketing" },
            { id: 16622, name: "Accounting" },
            { id: 17940, name: "Mining Barge" },
            { id: 18025, name: "Ice Processing" },
            { id: 18580, name: "Tycoon" },
            { id: 19719, name: "Transport Ships" },
            { id: 19759, name: "Long Distance Jamming" },
            { id: 19760, name: "Frequency Modulation" },
            { id: 19761, name: "Signal Dispersion" },
            { id: 19766, name: "Signal Suppression" },
            { id: 19767, name: "Weapon Destabilization" },
            { id: 19921, name: "Target Painting" },
            { id: 19922, name: "Signature Focusing" },
            { id: 20209, name: "Rocket Specialization" },
            { id: 20210, name: "Light Missile Specialization" },
            { id: 20211, name: "Heavy Missile Specialization" },
            { id: 20212, name: "Cruise Missile Specialization" },
            { id: 20213, name: "Torpedo Specialization" },
            { id: 20312, name: "Guided Missile Precision" },
            { id: 20314, name: "Target Navigation Prediction" },
            { id: 20315, name: "Warhead Upgrades" },
            { id: 20327, name: "Capital Energy Turret" },
            { id: 20342, name: "Advanced Spaceship Command" },
            { id: 20433, name: "Talocan Technology" },
            { id: 20494, name: "Armored Command" },
            { id: 20495, name: "Information Command" },
            { id: 20524, name: "Amarr Freighter" },
            { id: 20525, name: "Amarr Dreadnought" },
            { id: 20526, name: "Caldari Freighter" },
            { id: 20527, name: "Gallente Freighter" },
            { id: 20528, name: "Minmatar Freighter" },
            { id: 20530, name: "Caldari Dreadnought" },
            { id: 20531, name: "Gallente Dreadnought" },
            { id: 20532, name: "Minmatar Dreadnought" },
            { id: 20533, name: "Capital Ships" },
            { id: 21059, name: "Shield Compensation" },
            { id: 21071, name: "Rapid Launch" },
            { id: 21603, name: "Cynosural Field Theory" },
            { id: 21610, name: "Jump Fuel Conservation" },
            { id: 21611, name: "Jump Drive Calibration" },
            { id: 21666, name: "Capital Hybrid Turret" },
            { id: 21667, name: "Capital Projectile Turret" },
            { id: 21668, name: "XL Torpedoes" },
            { id: 21718, name: "Hacking" },
            { id: 21789, name: "Sleeper Technology" },
            { id: 21790, name: "Caldari Encryption Methods" },
            { id: 21791, name: "Minmatar Encryption Methods" },
            { id: 21802, name: "Capital Shield Operation" },
            { id: 21803, name: "Capital Repair Systems" },
            { id: 22043, name: "Tactical Weapon Reconfiguration" },
            { id: 22242, name: "Capital Ship Construction" },
            { id: 22536, name: "Mining Foreman" },
            { id: 22541, name: "Mining Drone Specialization" },
            { id: 22551, name: "Exhumers" },
            { id: 22552, name: "Mining Director" },
            { id: 22578, name: "Mining Upgrades" },
            { id: 22761, name: "Recon Ships" },
            { id: 22806, name: "EM Armor Compensation" },
            { id: 22807, name: "Explosive Armor Compensation" },
            { id: 22808, name: "Kinetic Armor Compensation" },
            { id: 22809, name: "Thermal Armor Compensation" },
            { id: 23069, name: "Fighters" },
            { id: 23087, name: "Amarr Encryption Methods" },
            { id: 23121, name: "Gallente Encryption Methods" },
            { id: 23123, name: "Takmahl Technology" },
            { id: 23124, name: "Yan Jung Technology" },
            { id: 23566, name: "Advanced Drone Avionics" },
            { id: 23594, name: "Sentry Drone Interfacing" },
            { id: 23606, name: "Drone Sharpshooting" },
            { id: 23618, name: "Drone Durability" },
            { id: 23950, name: "Command Ships" },
            { id: 24241, name: "Light Drone Operation" },
            { id: 24242, name: "Infomorph Psychology" },
            { id: 24268, name: "Supply Chain Management" },
            { id: 24270, name: "Scientific Networking" },
            { id: 24311, name: "Amarr Carrier" },
            { id: 24312, name: "Caldari Carrier" },
            { id: 24313, name: "Gallente Carrier" },
            { id: 24314, name: "Minmatar Carrier" },
            { id: 24562, name: "Jump Portal Generation" },
            { id: 24563, name: "Doomsday Operation" },
            { id: 24568, name: "Capital Remote Armor Repair Systems" },
            { id: 24571, name: "Capital Shield Emission Systems" },
            { id: 24572, name: "Capital Capacitor Emission Systems" },
            { id: 24606, name: "Cloning Facility Operation" },
            { id: 24613, name: "Fighter Hangar Management" },
            { id: 24624, name: "Advanced Laboratory Operation" },
            { id: 24625, name: "Advanced Mass Production" },
            { id: 24764, name: "Fleet Command" },
            { id: 25233, name: "Corporation Contracting" },
            { id: 25235, name: "Contracting" },
            { id: 25530, name: "Neurotoxin Recovery" },
            { id: 25538, name: "Neurotoxin Control" },
            { id: 25544, name: "Gas Cloud Harvesting" },
            { id: 25718, name: "Heavy Assault Missile Specialization" },
            { id: 25719, name: "Heavy Assault Missiles" },
            { id: 25739, name: "Astrometric Rangefinding" },
            { id: 25810, name: "Astrometric Pinpointing" },
            { id: 25811, name: "Astrometric Acquisition" },
            { id: 25863, name: "Salvaging" },
            { id: 26224, name: "Drug Manufacturing" },
            { id: 26252, name: "Jury Rigging" },
            { id: 26253, name: "Armor Rigging" },
            { id: 26254, name: "Astronautics Rigging" },
            { id: 26255, name: "Drones Rigging" },
            { id: 26256, name: "Electronic Superiority Rigging" },
            { id: 26257, name: "Projectile Weapon Rigging" },
            { id: 26258, name: "Energy Weapon Rigging" },
            { id: 26259, name: "Hybrid Weapon Rigging" },
            { id: 26260, name: "Launcher Rigging" },
            { id: 26261, name: "Shield Rigging" },
            { id: 27902, name: "Remote Hull Repair Systems" },
            { id: 27906, name: "Tactical Logistics Reconfiguration" },
            { id: 27911, name: "Burst Projector Operation" },
            { id: 27936, name: "Capital Remote Hull Repair Systems" },
            { id: 28073, name: "Bomb Deployment" },
            { id: 28164, name: "Thermodynamics" },
            { id: 28374, name: "Capital Industrial Ships" },
            { id: 28585, name: "Capital Industrial Reconfiguration" },
            { id: 28609, name: "Heavy Interdiction Cruisers" },
            { id: 28615, name: "Electronic Attack Ships" },
            { id: 28656, name: "Black Ops" },
            { id: 28667, name: "Marauders" },
            { id: 28879, name: "Nanite Operation" },
            { id: 28880, name: "Nanite Interfacing" },
            { id: 29029, name: "Jump Freighters" },
            { id: 29637, name: "Industrial Command Ships" },
            { id: 30324, name: "Defensive Subsystem Technology" },
            { id: 30325, name: "Core Subsystem Technology" },
            { id: 30327, name: "Offensive Subsystem Technology" },
            { id: 30532, name: "Amarr Defensive Systems" },
            { id: 30537, name: "Amarr Offensive Systems" },
            { id: 30538, name: "Amarr Propulsion Systems" },
            { id: 30539, name: "Amarr Core Systems" },
            { id: 30540, name: "Gallente Defensive Systems" },
            { id: 30544, name: "Caldari Defensive Systems" },
            { id: 30545, name: "Minmatar Defensive Systems" },
            { id: 30546, name: "Gallente Core Systems" },
            { id: 30547, name: "Minmatar Core Systems" },
            { id: 30548, name: "Caldari Core Systems" },
            { id: 30549, name: "Caldari Offensive Systems" },
            { id: 30550, name: "Gallente Offensive Systems" },
            { id: 30551, name: "Minmatar Offensive Systems" },
            { id: 30552, name: "Caldari Propulsion Systems" },
            { id: 30553, name: "Gallente Propulsion Systems" },
            { id: 30554, name: "Minmatar Propulsion Systems" },
            { id: 30650, name: "Amarr Strategic Cruiser" },
            { id: 30651, name: "Caldari Strategic Cruiser" },
            { id: 30652, name: "Gallente Strategic Cruiser" },
            { id: 30653, name: "Minmatar Strategic Cruiser" },
            { id: 30788, name: "Propulsion Subsystem Technology" },
            { id: 32339, name: "Heavy Fighters" },
            { id: 32435, name: "XL Cruise Missiles" },
            { id: 32797, name: "Resistance Phasing" },
            { id: 32918, name: "Mining Frigate" },
            { id: 32999, name: "Magnetometric Sensor Compensation" },
            { id: 33000, name: "Gravimetric Sensor Compensation" },
            { id: 33001, name: "Ladar Sensor Compensation" },
            { id: 33002, name: "Radar Sensor Compensation" },
            { id: 33078, name: "Armor Layering" },
            { id: 33091, name: "Amarr Destroyer" },
            { id: 33092, name: "Caldari Destroyer" },
            { id: 33093, name: "Gallente Destroyer" },
            { id: 33094, name: "Minmatar Destroyer" },
            { id: 33095, name: "Amarr Battlecruiser" },
            { id: 33096, name: "Caldari Battlecruiser" },
            { id: 33097, name: "Gallente Battlecruiser" },
            { id: 33098, name: "Minmatar Battlecruiser" },
            { id: 33399, name: "Infomorph Synchronizing" },
            { id: 33407, name: "Advanced Infomorph Psychology" },
            { id: 33467, name: "Customs Code Expertise" },
            { id: 33699, name: "Medium Drone Operation" },
            { id: 33856, name: "Expedition Frigates" },
            { id: 34327, name: "ORE Freighter" },
            { id: 34390, name: "Amarr Tactical Destroyer" },
            { id: 34533, name: "Minmatar Tactical Destroyer" },
            { id: 35680, name: "Caldari Tactical Destroyer" },
            { id: 35685, name: "Gallente Tactical Destroyer" },
            { id: 37615, name: "Command Destroyers" },
            { id: 37796, name: "Structure Missile Systems" },
            { id: 37797, name: "Structure Doomsday Operation" },
            { id: 37798, name: "Structure Electronic Systems" },
            { id: 37799, name: "Structure Engineering Systems" },
            { id: 40328, name: "Logistics Frigates" },
            { id: 40572, name: "Light Fighters" },
            { id: 40573, name: "Support Fighters" },
            { id: 41403, name: "Capital Autocannon Specialization" },
            { id: 41404, name: "Capital Artillery Specialization" },
            { id: 41405, name: "Capital Blaster Specialization" },
            { id: 41406, name: "Capital Railgun Specialization" },
            { id: 41407, name: "Capital Pulse Laser Specialization" },
            { id: 41408, name: "Capital Beam Laser Specialization" },
            { id: 41409, name: "XL Torpedo Specialization" },
            { id: 41410, name: "XL Cruise Missile Specialization" },
            { id: 41537, name: "Doomsday Rapid Firing" },
            { id: 43702, name: "Ice Harvesting Drone Operation" },
            { id: 43703, name: "Ice Harvesting Drone Specialization" },
            { id: 43728, name: "Spatial Phenomena Generation" },
            { id: 44067, name: "Invulnerability Core Operation" },
            { id: 45746, name: "Reactions" },
            { id: 45748, name: "Mass Reactions" },
            { id: 45749, name: "Advanced Mass Reactions" },
            { id: 45750, name: "Remote Reactions" },
            { id: 46152, name: "Ubiquitous Moon Ore Processing" },
            { id: 46153, name: "Common Moon Ore Processing" },
            { id: 46154, name: "Uncommon Moon Ore Processing" },
            { id: 46155, name: "Rare Moon Ore Processing" },
            { id: 46156, name: "Exceptional Moon Ore Processing" },
            { id: 47445, name: "Flag Cruisers" },
            { id: 47867, name: "Precursor Frigate" },
            { id: 47868, name: "Precursor Cruiser" },
            { id: 47869, name: "Precursor Battleship" },
            { id: 47870, name: "Small Precursor Weapon" },
            { id: 47871, name: "Medium Precursor Weapon" },
            { id: 47872, name: "Large Precursor Weapon" },
            { id: 47873, name: "Small Disintegrator Specialization" },
            { id: 47874, name: "Medium Disintegrator Specialization" },
            { id: 47875, name: "Large Disintegrator Specialization" },
            { id: 49742, name: "Precursor Destroyer" },
            { id: 49743, name: "Precursor Battlecruiser" },
            { id: 52307, name: "Triglavian Quantum Engineering" },
            { id: 52308, name: "Triglavian Encryption Methods" },
            { id: 52997, name: "Precursor Dreadnought" },
            { id: 52998, name: "Capital Precursor Weapon" },
            { id: 54794, name: "EDENCOM Battleship" },
            { id: 54826, name: "Large Vorton Projector" },
            { id: 54827, name: "Small Vorton Specialization" },
            { id: 54828, name: "Medium Vorton Specialization" },
            { id: 54829, name: "Large Vorton Specialization" },
            { id: 54840, name: "Vorton Power Amplification" },
            { id: 54841, name: "Vorton Arc Guidance" },
            { id: 55025, name: "Upwell Encryption Methods" },
            { id: 55031, name: "EDENCOM Frigate" },
            { id: 55032, name: "EDENCOM Cruiser" },
            { id: 55033, name: "Vorton Projector Operation" },
            { id: 55034, name: "Small Vorton Projector" },
            { id: 55035, name: "Medium Vorton Projector" },
            { id: 55511, name: "Vorton Arc Extension" },
            { id: 57164, name: "Salvage Drone Specialization" },
            { id: 57317, name: "Fleet Formations" },
            { id: 57318, name: "Fleet Coordination" },
            { id: 58956, name: "Industrial Reconfiguration" },
            { id: 60377, name: "Simple Ore Processing" },
            { id: 60378, name: "Coherent Ore Processing" },
            { id: 60379, name: "Variegated Ore Processing" },
            { id: 60380, name: "Complex Ore Processing" },
            { id: 60381, name: "Abyssal Ore Processing" },
            { id: 60515, name: "Mutated Drone Specialization" },
            { id: 62450, name: "Shipboard Compression Technology" },
            { id: 62451, name: "Capital Shipboard Compression Technology" },
            { id: 62452, name: "Gas Decompression Efficiency" },
            { id: 62453, name: "Fleet Compression Logistics" },
            { id: 73910, name: "Elite Infomorph Psychology" },
            { id: 73912, name: "Advanced Contracting" },
            { id: 77725, name: "Advanced Capital Ship Construction" },
            { id: 77738, name: "Lancer Dreadnoughts" },
            { id: 77739, name: "Disruptive Lance Operation" },
            { id: 81032, name: "Upwell Hauler" },
            { id: 81044, name: "Upwell Freighter" },
            { id: 81050, name: "Upwell Starship Engineering" },
            { id: 81364, name: "Mass Sequencing" },
            { id: 81365, name: "Industrial Sequencing" },
            { id: 81366, name: "Parallel Sequencing" },
            { id: 81367, name: "Multi-thread Sequencing" },
            { id: 81368, name: "Hub Promotion" },
            { id: 81369, name: "Hub Algorithm Optimization" },
            { id: 81370, name: "Studio Management" },
            { id: 81371, name: "Advanced Studio Management" },
            { id: 81372, name: "Induction Efficiency" },
            { id: 81373, name: "Advanced Induction Efficiency" },
            { id: 81374, name: "Peak Induction Acceleration" },
            { id: 81375, name: "Batch Sequencing" },
            { id: 81377, name: "Basic Induction" },
            { id: 81896, name: "Mutagenic Stabilization" },
            { id: 83094, name: "Capital Jump Portal Generation" },
            { id: 83464, name: "Capital Micro Jump Drive Operation" },
            { id: 84217, name: "Paragon Relations" },
            { id: 84218, name: "Paragon Partnership" },
            { id: 84220, name: "Executive Paragon Partnership" },
            { id: 85233, name: "Mercenary Den Management" },
            { id: 86260, name: "Breacher Pod Launcher Operation" },
            { id: 86261, name: "Breacher Pod Clone Efficacity" },
            { id: 86262, name: "Breacher Pod Clone Longevity" },
            { id: 86263, name: "Breacher Pod Projection" },
            { id: 86264, name: "Breacher Pod Rapid Firing" },
            { id: 88377, name: "Advanced Doomsday Operation" },